<!DOCTYPE html>
<html>
<head>
	<title>API- FLAMI - DOC</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.button {
		border: 3px solid #3498db;
		color: black;
		padding: 15px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 10px;
		box-shadow: 5px 5px #3498db;
	}
	.container {
		margin: auto;
		width: 30%;
		border: 3px solid #73AD21;
		padding: 10px;
	}
	.header {
		background-color: #999;
		padding: 10px;
	}
	.elements {
		display: inline-block;
		margin: 50px;
	}
</style>
<body>
	<div class="header">
		<h1 align="center">API- FLAMI - DOC</h1>	
	</div>
	<div class="container">
		<div style="display: flex;justify-content: space-between;flex-wrap: wrap;">
			<div class="elements">
				<button class="button" href="#">elemento 01</button>
			</div>
			<div class="elements">
				<button class="button">elemento 02</button>
			</div>
			<div class="elements">
				<button class="button">elemento 03</button>
			</div>
			<div class="elements">
				<button class="button">elemento 04</button>
			</div>
			<div class="elements">
				<button class="button">elemento 05</button>
			</div>
			<div class="elements">
				<button class="button">elemento 06</button>
			</div>
			<div class="elements">
				<button class="button">elemento 07</button>
			</div>
			<div class="elements">
				<button class="button">elemento 08</button>
			</div>

		</div>
	</div>
	
</body>
</html>